user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections  1024;
}

http {
        include                 mime.types;
        default_type    application/octet-stream;

        log_format      main_timed      '$remote_addr - $remote_user [$time_local] "$request" '
                                                        '$status $body_bytes_sent "$http_referer" '
                                                        '"$http_user_agent" "$http_x_forwarded_for" '
                                                        '$request_time $upstream_response_time $pipe $upstream_cache_status';

        access_log      /dev/stdout main_timed;
        error_log       /dev/stderr notice;

        keepalive_timeout       65;

        server {
                listen [::]:80 default_server; #ssl http2;
                listen 80 default_server;# ssl http2;
                server_name _;
                sendfile off;
                #ssl on
                #ssl_certificate /path/to/your/cert;
                #ssl_certificate_key /path/to/your/key;
                #ssl_session_timeout  10m;
                #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                #ssl_ciphers HIGH:!aNULL:!MD5; 
                #ssl_prefer_server_ciphers on;
                root /var/www/html/viewvc;

                location = /robots.txt {
                        return 200 "User-agent: *\nDisallow: /\n";
                }

                location = / {
                        return 301 /cgi-bin/viewvc.cgi;
                }

                location ~ ^/cgi-bin/viewvc\.cgi {
                        root /var/www/html;
                        gzip off;
                        fastcgi_pass unix:/var/run/fcgiwrap.socket;
                        include fastcgi_params;
                }
        }
}
