[general]
root_parents =  
cvs_roots = CVS : /opt/cvs
svn_roots = 
address = admin#example.com
encoding = utf-8
mime_types_files = /etc/nginx/mime.types,
                   /etc/mime.types
[options]
root_as_url_component = 1
hide_cvsroot = 1
default_file_view = co
allowed_views = annotate, co, diff, markup, roots
hr_ignore_white = 1
hr_ignore_keyword_subst = 1
docroot = /docroot
use_localtime = 1
tabsize = 4
detect_encoding = 1
use_cvsgraph = 1
max_filesize_kbytes = 5120
cvsgraph_conf = /usr/local/viewvc/cvsgraph.conf
